<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>离职登记</title>
		<!--<link rel="stylesheet" href="../css/index.css" />
		<script type="text/javascript" src="../js/vue.js" ></script>
		<script type="text/javascript" src="../js/jquery-1.12.4.js" ></script>
		<script type="text/javascript" src="../js/jq_ajax_config.js" ></script>
		<script type="text/javascript" src="../js/index.js" ></script>-->
		<style>
			.el-table .warning-row {
				background: #EBF6FA;
			}
			
			.el-table .success-row {
				background: #EBF6FA;
			}
			#btn{
				margin-top: 3px;
			}
			#el{
			  margin-left: 450px;
			}
			#ef2{
				margin-top: 5px;
			}
			#q{
				margin-left: 20px;
				
			}
	       .menu_item {
                  line-height: 10px;
                  text-align: center;
                  margin-top: 10px;
             }

    .menu {
        height: 100px;
        width: 80px;
        border-radius: 10px;
        border: 1px solid #999999;
        background-color: #f4f4f4;
        z-index:50;
       position: absolute;
       margin-left: -250px;
       margin-top: -30px;
       
    }

   .menu> li:hover {
        background-color: #1790ff;
        color: white;
    }
    .menu>li{font-size:10px}
    
    #page{
    	text-align: center;
    }

      

		</style>
	</head>

	<body>
		<div id="leaveApp" v-loading="loading">
			<el-row>
				
					<el-row id="el">
						<el-col :span="4">	
						<el-input v-model="format.name" placeholder=""></el-input>
						</el-col>
						
						<el-col :span="4">	
					<el-form  id="btn">
						<el-form-item  >
								<el-button id="q" type="primary" size="mini"  @click="query">搜索</el-button>
						</el-form-item>
					</el-form>
					</el-col>
				</el-row

				<el-row :span="24">
					<el-col :span="24">
						<el-table  :data="pageInfo.list"  :row-class-name="tableRowClassName" style="width:100%" >
						<el-table-column prop="staffid" label="编号"  >
						</el-table-column>
						<el-table-column prop="departmentname" label="部门"  >
						</el-table-column>
						<el-table-column prop="positionname" label="职位"  >
						</el-table-column>
						<el-table-column prop="staffname" label="姓名"  >
						</el-table-column>
						<el-table-column prop="staffsex" label="性别"  >
						</el-table-column>
						<el-table-column prop="saddress" label="地址"  >
						</el-table-column>
						<el-table-column prop="sstarttime" label="入职时间"  >
						</el-table-column>
							<el-table-column prop="price" label="月薪" >
						</el-table-column>
					</el-table>
					</el-col>
				</el-row>
			    <el-row>
				<el-col :span="24">
					<el-pagination id="page" v-if="pageInfo.total!=0"   @size-change="handleSizeChange" @current-change="handleCurrentChange" :current-page="pageInfo.pageNum" :page-size="pageInfo.pageSize" :total="pageInfo.total" :page-sizes="[3,6]" layout="total, sizes, prev, pager, next, jumper">
					</el-pagination>
				</el-col>
			   </el-row>
			
			
		</div>
	</body>
	<script>
		var leaveApp = new Vue({
			el: '#leaveApp',
			data: {
				pageInfo: [],
				format: {
				  name:""
				},
				 menuVisible: false,
				 did:"",
				 len:"",
		       datas:[],
				loading: true,
				isShow:false,
				
				pagenum:1,
				pagesize:3,
			},
			methods: {
					query(){
						if(this.format.name=='')
						{this.format.name=null};
					   this.goToPage(this.format.name,1,3);
				},

				goToPage(staffname,pageNum,pageSize) {
					let _this = this;
					$.getJSON(`http://127.0.0.1:8080/px/api/user/${staffname}/${pageNum}/${pageSize}`, function(date) {
						_this.pageInfo = date;

					});
				},
				
				handleSizeChange(val) {
					if(this.format.name=='')
						{this.format.name=null};
						this.pageSize=val;
					this.goToPage( this.format.name,this.pageInfo.pageNum, val);
				},
				handleCurrentChange(val) {
					if(this.format.name=='')
						{this.format.name=null};
						this.pagenum=val;
					this.goToPage(this.format.name, val, this.pageInfo.pageSize, );
				},
				
			
			tableRowClassName({
					row,
					rowIndex
				}) {
					if(rowIndex === 1) {
						return 'warning-row';
					} else if(rowIndex === 3) {
						return 'success-row';
					}
					return '';
				}
		
				
			},
					
			mounted() {
				setTimeout(() => {
					this.loading = false;
				}, 1000);
				this.goToPage(null,1,3);
			
			}
		});
	</script>

</html>